{
  "name": "wellbeing_analysis",
  "version": "2.0.0",
  "description": "Analyse psychological wellbeing (PERMA) as expressed in English or Spanish strings.",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "happynodetokenizer": "0.2.1",
    "lex-helpers": "0.2.0",
    "simplengrams": "0.1.2"
  },
  "keywords": [
    "psychology",
    "positive",
    "wellbeing",
    "PERMA",
    "SWL",
    "lexica",
    "lexicon",
    "mental",
    "health",
    "Spanish",
    "Espanol",
    "sentiment",
    "emotion",
    "psychological"
  ],
  "author": "P. Hughes <peter@phugh.es> (http://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/wellbeing_analysis",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/wellbeing_analysis"
  }
}
